worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name djncloud.my.id;

        root /var/www/html;

        # Set default index file for the root directory / file pertama yang di akses ketika halaman web tersebut di buka 
        index home.php index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuration for /admin directory
        location /admin/ {
            index login.php index.html;
            try_files $uri $uri/ /admin/login.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
